    {
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls"
        ]
      },
      "port": {V2RAY_WS_PORT},
      "protocol": "vmess",
      "settings": {
        "clients": [
          {
            "id": "{V2RAY_WS_UUID}",
            "level": 1,
            "alterId": 32
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "path": "/api"
        }
      },
      "tag": "ws"
    }