{
    "stats": {},
        "api": {
            "tag": "api",
            "services": [
                "StatsService"
            ]
        },
        "policy": {
            "levels": {
                "0": {
                    "statsUserUplink": true,
                    "statsUserDownlink": true
                }
            },
            "system": {
                "statsInboundUplink": true,
                "statsInboundDownlink": true
            }
        },
        "log": {
            "access": "/var/log/v2ray/access.log",
            "error": "/var/log/v2ray/error.log",
            "loglevel": "warning"
        },
        "inbounds": [
        {
            "sniffing": {
                "enabled": true,
                "destOverride": [
                    "http",
                "tls"
                ]
            },
            "port": 22,
            "protocol": "shadowsocks",
            "settings": {
                "method": "chacha20-ietf-poly1305",
                "ota": false,
                "password": "{SS_PASSWORD}"
            }

        },
        {
            "sniffing": {
                "enabled": true,
                "destOverride": [
                    "http",
                "tls"
                ]
            },
            "port": 37849,
            "protocol": "vmess",
            "settings": {
                "clients": [
                {
                    "id": "{UUID_PLACE_HOLDER_TCP}",
                    "level": 1,
                    "alterId": 32
                }
                ]
            }
        },
        {
            "sniffing": {
                "enabled": true,
                "destOverride": [
                    "http",
                "tls"
                ]
            },
            "port": 30000,
            "protocol": "vmess",
            "settings": {
                "clients": [
                {
                    "id": "{UUID_PLACE_HOLDER_WS_TLS}",
                    "level": 1,
                    "alterId": 32
                }
                ]
            },
            "streamSettings": {
                "network": "ws",
                "wsSettings": {
                    "path": "/"
                }
            }
        },
        {
            "listen": "127.0.0.1",
            "port": 8080,
            "protocol": "dokodemo-door",
            "settings": {
                "address": "127.0.0.1"
            },
            "tag": "api"
        }
    ],
    "outbounds": [
    {
        "protocol": "freedom",
        "settings": {},
        "tag": "direct"
    },
    {
        "protocol": "blackhole",
        "settings": {},
        "tag": "blocked"
    }
    ],
    "routing": {
        "domainStrategy": "IPOnDemand",
        "rules": [
        {
            "type": "field",
            "inboundTag": [
                "api"
            ],
            "outboundTag": "api"
        },
        {
            "type": "field",
            "protocol": [
                "bittorrent"
            ],
            "outboundTag": "blocked"
        }
        ]
    }
}
